{
  "name": "voice-scribe-bot",
  "version": "0.0.1",
  "description": "VoiceScribe bot allows users to easily convert audio voice notes to text using Cloud Speech-To-Text software.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pablokvitca/VoiceScribeBot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "voice-to-text",
    "speech-to-text",
    "chatbot"
  ],
  "author": "Pablo Kvitca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pablokvitca/VoiceScribeBot/issues"
  },
  "homepage": "https://github.com/pablokvitca/VoiceScribeBot#readme",
  "dependencies": {
    "@google-cloud/speech": "^2.0.0",
    "@types/dotenv": "^4.0.3",
    "@types/download": "^6.2.2",
    "@types/lodash": "^4.14.116",
    "dotenv": "^6.0.0",
    "download": "^7.1.0",
    "firebase-admin": "^10.0.2",
    "grpc": "^1.24.2",
    "linear16": "^1.0.1",
    "lodash": "^4.17.10",
    "telegraf": "3.30.0"
  },
  "devDependencies": {
    "@types/node": "^10.7.0",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.1",
    "typescript": "^2.9.2"
  }
}
